<!doctype html>
<html lang="en">
	<head>
	    <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
		<meta charset="utf-8">
		<title>About</title>
		
	<style>
body {
    background-image: url("http://nuclearthrone.com/press/s.png");
    background-repeat: repeat;
}
</style>
		
		
		
		
	</head>
	<body>
		<html>
<head>
<style>
p {
    color: white;
    font-size: 20px;
    text-align: center;
    font-family: Arial;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
k {
    color: white;
    text-align: center;
    font-size: 25px;
    font-family: Arial;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    font-family: Arial;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #B5B5B5;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<p>About me</p>
<k>Im Azure Pena and I live in California</k>
</body>
</html>
		<div class="table-responsive"><table>
<div class="table-responsive"><table>
<tbody><tr>
</tr>
	</body>
</html>
