<!doctype html>
<html lang="en">
	<head>
		<link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
		<meta charset="utf-8">
		<title>Portfolio</title>
			<style>
body {
    background-image: url("http://nuclearthrone.com/press/s.png");
    background-repeat: repeat;
}
</style>
	</head>
	<body>
		<html>
<head>
<style>
h1 {
    color: white;
    text-align: center;
    font-size: 25px;
    font-family: Arial;
}
k {
    color: white;
    text-align: center;
    font-size: 25px;
    font-family: Arial;
}
j {
    color: white;
    font-size: 20px;
    font-family: Arial;
}
p {
    color: white;
    font-size: 45px;
    font-family: Arial;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    font-family: Arial;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #B5B5B5;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
		<p>Portfolio</p>
		<br>
		<br>
		<h1>Project 1: Android App</h1>
		<br>
		
		<j><a href="projects/minesweeper.apk">Download APK</a></j>
		<br>
		<j><a href="projects/minesweeper.aia">Download AIA</a></j>
		<br>
		<j><a href="projects/Azure Pena - Video Write Up.docx">Download Video Write Up</a></j>
		<br>
		<j><a href="projects/Azure Pena Project Write up.docx">Download Project Write Up</a></j>
	</body>
</html>
