<!doctype html>
<html lang="en">
	<head>
	    <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
		<meta charset="utf-8">
		<title>Project 4</title>
		
	<style>
body {
    background-image: url("http://nuclearthrone.com/press/s.png");
    background-repeat: repeat;
}
</style>
		
		
		
		
	</head>
	<body>
		<html>
<head>
<style>
p {
    color: white;
    font-size: 20px;
    text-align: center;
    font-family: Arial;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
k {
    color: white;
    text-align: center;
    font-size: 25px;
    font-family: Arial;
}
j {
    color: white;
    font-size: 18px;
    font-family: Arial;
}
li a {
    display: block;
    color: white;
    font-family: Arial;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #B5B5B5;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<p>Python Project</p>
	<center><video width="500" height="500" controls>
  <source src="projects/javagui.mp4" type="video/mp4">
  </video></center>
  <br>
  <k><a href="https://github.com/danegottwald/IQ-Test">GitHub Repository</a></k>
  <br>
  <k>Video Write Up</k>
  <br>
  <j>The user has the ability to start and restart the test by clicking the 'commands' tab or by clicking the enter key if the test hasn't started already. When the user begins the test, they are prompet with a 'current IQ' label that updates according to their calculated IQ. When they submit their answers by pressing the 'enter' key or button, the program compares their answer to the correct one and recalculates their IQ depending on that.</j>
  <br>
  <k>Project Write Up</k>
  <br>
  <j>One difficulty we had was getting the while loop done correctly. Previously, the program ran through a sequence of events that looped over. Which left the user unable to choose whether they wanted to start with decoding or encrypting. This was solved by setting a loop to a variable, and letting the user select an option. Selecting exit would end the loop and stop the program. The portion I did myself was the setup of the while loop, setting it up as a selection. </j>
  <br>
</body>
</html>
