<!doctype html>
<html lang="en">
	<head>
	    <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
		<meta charset="utf-8">
		<title>Home</title>
		
	<style>
body {
    background-image: url("http://nuclearthrone.com/press/s.png");
    background-repeat: repeat;
}
</style>
		
		
		
		
	</head>
	<body>
		<html>
<head>
<style>
p {
    color: white;
    font-size: 20px;
    text-align: center;
    font-family: Arial;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    font-family: Arial;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #B5B5B5;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<p>Home</p>
</body>
</html>
		<div class="table-responsive"><table>
<div class="table-responsive"><table>
<tbody><tr>
</tr>
  <j><script type="text/javascript" language="javascript" src="https://app.creately.com/player/creately-player.js"></script>
<div id="creately-container-ja1dzmxa1"></div>
<script type="text/javascript">
var player = new CreatelyPlayer( "creately-container-ja1dzmxa1", "ja1dzmxa1-YmFvdDzzoIIse1XRwzDytMligk=");
</script></j>
<iframe height="400px" width="100%" src="https://repl.it/@SchoolAzure/InteractiveFiction10?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
	</body>
</html>
