<!doctype html>
<html lang="en">
	<head>
	    <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
		<meta charset="utf-8">
		<title>Home</title>
		
	<style>
body {
    background-image: url("http://nuclearthrone.com/press/s.png");
    background-repeat: repeat;
}
</style>
		
		
		
		
	</head>
	<body>
		<html>
<head>
<style>
p {
    color: white;
    font-size: 20px;
    text-align: center;
    font-family: Arial;
}
j {
    color: white;
    font-size: 18px;
    font-family: Arial;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
cc {
    color: white;
    font-size: 30px;
}
li a {
    display: block;
    color: white;
    font-family: Arial;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #B5B5B5;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<p>App Inventor</p>
<j><a href="projects/minesweeper.apk">Download APK</a></j>
		<br>
		<j><a href="projects/minesweeper.aia">Download AIA</a></j>
		<br>
		<k>Video Write Up</k>
		<br>
		<j>The video shows me testing/using the minesweeper app we made. When I tap on the buttons, an “n” represents nothing present in any adjacent squares. While 1s represent a mine in one of the 8 surrounding squares. Any button that is red is a mine/bomb. </j>
		<br>
		<k>Project Write Up</k>
		<br>
		<j>	We had decided on minesweeper as our project, and had several issues from the beginning. The first main problem was that we couldn’t have buttons inside a canvas, and that was problematic. Then, to solve this issue we used a table arrangement and put all the buttons in rows. Although, we had to adjust the height and text for all the blocks, which took a large amount of time. And then later realized the blocks were out of order, so we had to delete them all and replace them only to realize that the grid was larger than desired. Then after deleting the blocks that were unwanted, the blocks were out of order again. Had to go through the process of deleting all of the blocks, renaming, and resizing them all once again. </j>
		<br>
		  <cc><bold>Repository shown <a href="https://github.com/SchoolAzure/AndroidProject1">here</a></cc></bold>
		  <br>
		<center><video width="320" height="240" controls>
  <source src="projects/video.mp4" type="video/mp4">
  </video></center>
</body>
</html>
		<div class="table-responsive"><table>
<div class="table-responsive"><table>
<tbody><tr>
</tr>
	</body>
</html>
