<!doctype html>
<html lang="en">
	<head>
	    <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
		<meta charset="utf-8">
		<title>Project 4</title>
		
	<style>
body {
    background-image: url("http://nuclearthrone.com/press/s.png");
    background-repeat: repeat;
}
</style>
		
		
		
		
	</head>
	<body>
		<html>
<head>
<style>
p {
    color: white;
    font-size: 20px;
    text-align: center;
    font-family: Arial;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
k {
    color: white;
    text-align: center;
    font-size: 25px;
    font-family: Arial;
}
j {
    color: white;
    font-size: 18px;
    font-family: Arial;
}
li a {
    display: block;
    color: white;
    font-family: Arial;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #B5B5B5;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<p>Python Project</p>
	<center><video width="500" height="500" controls>
  <source src="projects/RSAvideo.mp4" type="video/mp4">
  </video></center>
  <k>Project Write Up</k>
  <br>
  <j>One difficulty we had was getting the while loop done correctly. Previously, the program ran through a sequence of events that looped over. Which left the user unable to choose whether they wanted to start with decoding or encrypting. This was solved by setting a loop to a variable, and letting the user select an option. Selecting exit would end the loop and stop the program. The portion I did myself was the setup of the while loop, setting it up as a selection. </j>
  <br>
  <a href="projects/main.py">Download Python</a>
  <br>
  <a href="https://github.com/cash-galloway/RSA">GitHub Repository</a>
  <img src="images/RSAcode.png" alt="RSA Abstraction and Algorithim" width="1900" height="1080">
  <img src="images/keygeneration.PNG" alt="Key Generation" width="513" height="253">
</body>
</html>
