<!doctype html>
<html lang="en">
	<head>
	    <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
		<meta charset="utf-8">
		<title>Project 3</title>
		
	<style>
body {
    background-image: url("http://nuclearthrone.com/press/s.png");
    background-repeat: repeat;
}
</style>
		
		
		
		
	</head>
	<body>
		<html>
<head>
<style>
p {
    color: white;
    font-size: 20px;
    text-align: center;
    font-family: Arial;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
k {
    color: white;
    text-align: center;
    font-size: 25px;
    font-family: Arial;
}
j {
    color: white;
    font-size: 18px;
    font-family: Arial;
}
li a {
    display: block;
    color: white;
    font-family: Arial;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #B5B5B5;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<p>Python Project</p>
	<center><video width="500" height="500" controls>
  <source src="projects/python3.mp4" type="video/mp4">
  </video></center>
  <k>Video Write Up</k>
  <br>
  <j>When the game starts the user can choose what category the words will be in. The game then prints the hangman display, a dash for each letter in the word, how many attempts the user has left, and the letters they guessed so far. Next it lets the user guess a letter. It does not let them guess the same letter twice or multiple letters at a time. After they guess it updates the display and will replace a dash if the letter is the same as the dash. The game round will end if they guess all the letters or run out of guesses. When it ends they can choose to play again if so then they can change category if the player chooses to do so.</j>
  <k>Project Write Up</k>
  <br>
  <j>One difficulty was getting the hangman gallows to draw correctly, as sometimes activating this code would result in an error. This issue was resolved by fixing some misplaced functions. Individually, I programmed some of the functions like "main". </j>
  <br>
  <a href="projects/HangMan.py">Download Python</a>
  <br>
  <a href="https://github.com/EzelW/HangMan">GitHub Repository</a>
  <img src="images/hangmancode.PNG" alt="Hangman Code" width="460" height="460">
  <br>
  <br>
  <br>
  <k>Algorithm</k>
  <br>
  <j>The code segment to the left calls another function which allows the user to choose an option and uses logical concepts to check what option they have choosen.</j>
  <img src="images/hangmanabstraction.PNG" alt="Hangman Abstraction" width="460" height="460">
  <br>
  <br>
  <br>
  <k>Abstraction</k>
  <br>
  <j>The image to the left is abstraction because the user does not know how the code determines what the user picks and then selects it.</j>
  <br>
  <iframe height="720" width="100%" src="https://repl.it/@MaskedMyth/Hangman-v2?lite=true" 
			    	scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" 
			    	sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
</body>
</html>
